{
  "name": "Echo-Rest-Api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node echo-ws.js"
  },
  "dependencies": {
    "acl": "^0.4.2",
    "async": "*",
    "bcryptjs": "^2.1.0",
    "body-parser": "^1.2.2",
    "cookie-session": "^1.0.2",
    "express": "*",
    "hashmap": "^1.1.0",
    "jade": "*",
    "jsonwebtoken": "*",
    "mysql": "*",
    "node-schedule": "^0.2.3",
    "oauth2orize": "^1.0.1",
    "passport": "*",
    "passport-http": "*",
    "passport-http-bearer": "*",
    "passport-oauth2-client-password": "^0.1.1",
    "request": "^2.36.0",
    "serve-static": "^1.2.0",
    "swagger-node-express": "2.1.0",
    "swagger-ui": "^2.0.17"
  },
  "devDependencies": {
    "should": "^4.3.0",
    "supertest": "^0.15.0"
  }
}
